SECRET_KEY="neocgxq7*dxi=m-zhusucz_aq4++*sr$#)qy%dqtbv1z^afpb%i&=_app"
JWT_SECRET_KEY="neocgxq7*dxi=m-zhusucz_aq4++*sr$#)qy%dqtbv1z^afpb%i&=_app"
FB_DATABASE_USERNAME="neo4j"
FB_DATABASE_PASSWORD="admin"
FB_DATABASE_URL="bolt://localhost"


FB_MG_DATABASE_USERNAME="admin"
FB_MG_DATABASE_PASSWORD="projetMongoDB"
FB_MG_DATABASE_URL="mongodb+srv://admin:projetMongoDB@cluster0.ztlz4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
